{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"BLESSBOTZ", 
"NomorOwner":"6285648247741", 
"NamaOwner":"BLESS JB", 
"Dana":"089636158612", 
"Ovo":"083845329280", 
"Gopay":"085648247741", 
"HunterApi":"Ikyy69"
}
